# SentinelAI-Gateway-Intelligent-API-Defense-System

./: pom.xml
ai-service/: .env  README.md  requirements.txt  test_ai_decisions.py
ai-service/app/: __init__.py  config.py  decision_engine.py  main.py  models.py  test_ai_decisions.py
backend-service/: pom.xml
backend-service/src/main/java/com/apigateway/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/com/apigateway/backendservice/Controller/: ApiController.java
backend-service/src/main/resources/: application.yml
backend-service/src/test/java/com/apigateway/backendservice/: BackendServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/apigateway/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/apigateway/gatewayservice/Model/: RequestInfo.java
gateway-service/src/main/java/com/apigateway/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/java/com/apigateway/gatewayservice/dto/: RequestStats.java
gateway-service/src/main/java/com/apigateway/gatewayservice/filter/: RateLimitingFilter.java  RequestAnalysisFilter.java
gateway-service/src/main/java/com/apigateway/gatewayservice/service/: RequestCounterService.java  RequestInfoMapper.java  RequestStatsService.java
gateway-service/src/main/java/com/apigateway/gatewayservice/util/: IPExtractor.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/apigateway/gatewayservice/: GatewayServiceApplicationTests.java
src/main/java/com/apigateway/aipoweredapigateway/: AiPoweredApiGatewayApplication.java
src/test/java/com/apigateway/aipoweredapigateway/: AiPoweredApiGatewayApplicationTests.java
