<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ⭐ FIXED: Parent Reference to YOUR parent POM -->
    <parent>
        <groupId>com.apigateway</groupId>
        <artifactId>AI-powered-API-Gateway</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Module Information -->
    <artifactId>backend-service</artifactId>
    <name>Backend Service</name>
    <description>Sample backend microservice for testing the gateway</description>

    <!-- ⭐ REMOVED: These are inherited from parent -->
    <!-- <groupId> - inherited -->
    <!-- <version> - inherited -->
    <!-- <properties> - inherited -->
    <!-- <url>, <licenses>, <developers>, <scm> - not needed -->

    <!-- Dependencies -->
    <dependencies>
        <!-- Spring Web (for REST APIs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ⭐ ADDED: DevTools for hot reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ⭐ ADDED: Lombok for cleaner code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing (already present) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>